# VBS-DAP-Debugger

./: .gitignore  Callback.cs  Debugger.cs  Helpers.cs  Program.cs  Readme.md  Sample.vbs  ScriptSite.cs  StackFrame.cs  TestClass.cs  VBS-DAP-Debugger.csproj  Variable.cs  VbsDebugAdapter.cs  VbsDebuggerBase.cs  objectrecprop.vbs  test.vbs
ActiveDbg/: AD_PROCESS_ID.cs  Constants.cs  DbgPropFlags.cs  DebugPropertyInfo.cs  IActiveScript.cs  IActiveScriptMy.cs  IActiveScriptSite.cs  IActiveScriptSiteMy.cs  IDebugDocumentText.cs  IDebugProgramProvider2.cs  IDispatch.cs  IEnumDebugPropertyInfo.cs  PROGRAM_NODE_ARRAY.cs  PROVIDER_PROCESS_DATA.cs
