<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Serpen.VBSDAPDebugger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <Platforms>x86;x64</Platforms>
    <StartupObject>Program</StartupObject>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <DefineConstants>ARCH64;$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActiveDbg\IDebugDocumentText.cs" />
    <Compile Remove="ActiveDbg\IDispatch.cs" />
    <Compile Remove="TestClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ActiveDbg\IDebugDocumentText.cs" />
    <None Include="ActiveDbg\IDispatch.cs" />
    <None Include="tests\TestClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.2.332302" /> -->
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop" Version="16.10.31320.204" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.2.60629.1" />
    <PackageReference Include="stdole" Version="17.4.33103.184" />
    <!-- <PackageReference Include="system.io.pipes" Version="4.3.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Update="tests\attach.vbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tests\Sample.vbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.Debugger.Interop">
      <Alias>VSDebug</Alias>
    </Using>
    <Using Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol">
      <Alias>DAP</Alias>
    </Using>
  </ItemGroup>

</Project>
